node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:v15.11.0')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('docker build/push')
   {
     	        withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) 
              {
			         sh "docker login -u username -p ${arundhwaj123}"
    	        }
    	        sh 'docker push arundhwaj/docker-nodejs-test:prod-v1'
  	}
}                                          
