node {
   environment{
       dockerHome = tool 'docker'
       PATH = "$dockerHome/bin:$PATH"
    }
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"                        
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     nodejs(nodeJSInstallationName: 'nodejs') {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('docker build/push') {
     docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
       def app = docker.build("arundhwaj/docker-nodejs-test:prod-v4", '.').push()
     }
   }
}
